# stoppable_test

./: .gitignore  README.md  pom.xml  run.sh
JavFX/: pom.xml
JavFX/src/test/java/com/github/sergueik/selenium/: StoppableTest.java
JavFX/src/test/java/com/github/sergueik/selenium_utils/: StoppableTest.java  VanillaControllerEx.java  dialog_css_demo.fxml  dialog_view.fxml
SWT/: pom.xml
SWT/src/main/java/com/github/sergueik/selenium_utils/: TestDialog.java
SWT/src/test/java/com/github/sergueik/selenium/: StoppableTest.java
SWT/src/test/java/com/github/sergueik/selenium_utils/: ServiziCookieTest.java  StoppableTest.java
Swing/: pom.xml
Swing/src/main/java/com/github/sergueik/selenium_utils/: AboutDialog.java  TestDialog.java
Swing/src/test/java/com/github/sergueik/selenium_utils/: StoppableTest.java
app/: login_cookies.db  performance.db  pom.xml
app/src/test/java/com/github/sergueik/selenium_utils/: ServiziCookieTest.java
javaFX/: pom.xml
javaFX/src/main/java/com/github/sergueik/selenium_utils/: TestDialog.java
javaFX/src/main/resources/: embedded_dialog_view.fxml  test_dialog_view.fxml
javaFX/src/test/java/com/github/sergueik/selenium_utils/: StoppableEmbeddedDialogTest.java  StoppableTest.java  StoppableTestDialogTest.java
src/test/java/com/github/sergueik/selenium/: StoppableTest.java  SuspendabeTest.java
