<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.sergueik.selenium_utils</groupId>
  <artifactId>stoppable_test</artifactId>
  <packaging>pom</packaging>
  <version>0.2-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <name>root app module</name>
  <modules>
    <module>javaFX</module>
    <module>Swing</module>
    <module>SWT</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>
  <description>Demostrates how to make Selenium test wait on some user input by
launching GUI dialog with a 'Continue'  button and pause the Selenium test until the button is pressed. 
The Selenium test made Desktop aware in each of 3 popular frameworks: Swing, SWT, javaFX</description>
</project>
