<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.sergueik.selenium_utils</groupId>
  <artifactId>stoppable_test</artifactId>
  <packaging>pom</packaging>
  <version>${revision}${sha1}${changelist}</version>
  <!-- <version>0.3-SNAPSHOT</version>-->
  <url>http://maven.apache.org</url>
  <name>root app module</name>
  <modules>
    <module>javaFX</module>
    <module>Swing</module>
    <module>SWT</module>
  </modules>
  <properties>
    <revision>0.3</revision>
    <changelist>-SNAPSHOT</changelist>
    <sha1/>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>
  <!-- https://habr.com/ru/company/1c/blog/449172/ -->
  <!--
  <profiles>
    <profile>
      <id>placeholders</id>
      <version>${revision}${sha1}${changelist}</version>
      <properties>
	<revision>0.3</revision>
        <changelist>-SNAPSHOT</changelist>
        <sha1/>
      </properties>
    </profile>
  </profiles>
  -->
  <description>Demostrates how to make Selenium test wait on some user input by
launching GUI dialog with a 'Continue'  button and pause the Selenium test until the button is pressed. 
The Selenium test made Desktop aware in each of 3 popular frameworks: Swing, SWT, javaFX</description>
</project>
